<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/article_detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/article_detail_collapsing_toolbar"
            style="@style/FragmentArticleDetailCollapsingToolbar">

            <ImageView
                android:id="@+id/article_photo"
                style="@style/FragmentArticleDetailDetailImage"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:id="@+id/meta_bar"
                style="@style/FragmentArticleDetailMetaBar">

                <TextView
                    android:id="@+id/article_title"
                    style="@style/FragmentArticleDetailArticleTitle" />

                <TextView
                    android:id="@+id/article_byline"
                    style="@style/FragmentArticleDetailArticleByline" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                style="@style/FragmentArticleDetailDetailWidgetToolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.xyzreader.ui.MaxWidthLinearLayout style="@style/FragmentArticleDetailMaxWidthLinearLayout">

            <TextView
                android:id="@+id/article_body"
                style="@style/FragmentArticleDetailArticleBody" />
        </com.example.xyzreader.ui.MaxWidthLinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_article_detail_fab"
        style="@style/FragmentArticleDetailFab" />

</android.support.design.widget.CoordinatorLayout>
